SECRET_KEY = 'django-insecure-ttt46w_v(e90band-(le9d8$^=9bj7=y5c3@32p@4o+k)ik*fu'
DEBUG = True
ALLOWED_HOSTS = "*"

DB_NAME=look_saver
DB_USER=postgres
DB_PASSWORD=218404
DB_HOST=database
DB_PORT=5432
POSTGRES_PASSWORD=218404