server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /static/ {
        root /var/www/look;
    }

    location / {
        proxy_pass http://api:8080;
    }
}